CupsAndBombs/MainPage.xaml

<Page
    x:Class="CupsAndBombs.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CupsAndBombs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainpagebackground.jpg"/>
        </Grid.Background>

        <Button Content="Let's play"  Height="84" Width="333" Margin="925,276,0,0" VerticalAlignment="Top" Foreground="#FFF3F5F7" FontSize="48" FontFamily="Chiller" FontWeight="Bold" BorderThickness="0" Click="play_Click"/>
        <Button Content="Leaderboard" Height="84" Width="333" Margin="925,397,0,0" VerticalAlignment="Top" Foreground="#FFF3F5F7" FontSize="48" FontFamily="Chiller" FontWeight="Bold" BorderThickness="0" Click="leadeboard_Click"/>
        <Button Content="How to play" Height="84" Width="333" Margin="924,501,0,0" VerticalAlignment="Top" Foreground="#FFF3F5F7" FontSize="48" FontFamily="Chiller" FontWeight="Bold" BorderThickness="0" Click="howToPlay_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="396,127,0,0" TextWrapping="Wrap" Text="Cups and Bombs" VerticalAlignment="Top" Width="385" FontSize="72" FontFamily="Chiller"/>
        <TextBlock Name="txtBlock" HorizontalAlignment="Left" Margin="64,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="391" Width="457" FontSize="35" FontWeight="Bold" FontFamily="Chiller" Foreground="White"/>
        <TextBox Name="playerNameTxt"  HorizontalAlignment="Left" Margin="974,156,0,0" TextWrapping="Wrap" Text="New Player" VerticalAlignment="Top" Height="54" Width="239" Background="{x:Null}" Foreground="#FFFAFBFA" FontFamily="Chiller" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="944,72,0,0" TextWrapping="Wrap" Text="What's your name?" VerticalAlignment="Top" Width="290" FontSize="48" FontFamily="Chiller"/>
    </Grid>
</Page>
